# transaction_coordinator

./: README.md
parent/: pom.xml
parent/src/main/java/com/lp/transaction/parent/: App.java
parent/src/main/resources/: transaction_clients.sql  transaction_participants.sql  transaction_record.sql
parent/transaction_client/: .gitignore  pom.xml
parent/transaction_client/src/main/java/com/lp/transaction/client/api/: TransactionClient.java
parent/transaction_client/src/main/java/com/lp/transaction/client/enums/: CallbackState.java  TransactionState.java  TransactionVersionState.java
parent/transaction_client/src/main/java/com/lp/transaction/client/model/: TransactionParticipantsVO.java  TransactionRecordVO.java
parent/transaction_server/: pom.xml
parent/transaction_server/src/main/java/com/lp/transaction/server/: TransactionServer.java
parent/transaction_server/src/main/java/com/lp/transaction/server/configuration/: RocketMqConfiguration.java
parent/transaction_server/src/main/java/com/lp/transaction/server/constants/: TransactionConstant.java
parent/transaction_server/src/main/java/com/lp/transaction/server/converter/: VOToEntity.java
parent/transaction_server/src/main/java/com/lp/transaction/server/coordinator/: CoordinatorListener.java  CoordinatorRegistry.java  TaskLifecycle.java
parent/transaction_server/src/main/java/com/lp/transaction/server/dao/: TransactionParticipantsMapper.java  TransactionRecordMapper.java
parent/transaction_server/src/main/java/com/lp/transaction/server/entity/: TransactionParticipantsEntity.java  TransactionRecordEntity.java
parent/transaction_server/src/main/java/com/lp/transaction/server/enums/: RunningState.java  TopicInfo.java  TrxBusinessState.java  TrxMsgProcessState.java  TrxMsgSendResState.java  TrxParticipantType.java
parent/transaction_server/src/main/java/com/lp/transaction/server/exceptions/: MonitorTrxException.java  RestException.java
parent/transaction_server/src/main/java/com/lp/transaction/server/monitor/: MessageDispatcher.java  MessagePublisher.java  TrxParticipantMonitorPool.java
parent/transaction_server/src/main/java/com/lp/transaction/server/msg/: MessageWraper.java  RocketMqConsumerRegistry.java
parent/transaction_server/src/main/java/com/lp/transaction/server/msg/consumer/: CommitStateConsumer.java  RocketMqConsumer.java  RollbackStateConsumer.java  UnknownStateConsumer.java
parent/transaction_server/src/main/java/com/lp/transaction/server/msg/converter/: DefaultMessageConverter.java  MessageConverter.java
parent/transaction_server/src/main/java/com/lp/transaction/server/msg/sender/: DefaultRocketMqProducer.java
parent/transaction_server/src/main/java/com/lp/transaction/server/rpc/: DefaultTransactionClient.java
parent/transaction_server/src/main/java/com/lp/transaction/server/service/: RestService.java  TransactionParticipantsService.java  TransactionRecordService.java  TransactionStateService.java
parent/transaction_server/src/main/java/com/lp/transaction/server/service/impl/: TransactionParticipantsServiceImpl.java  TransactionRecordServiceImpl.java  TransactionStateServiceImpl.java
parent/transaction_server/src/main/java/com/lp/transaction/server/util/: EnvUtils.java  TrxParticipantMonitorPool.java
parent/transaction_server/src/main/java/com/lp/transaction/server/vo/: CallbackInvokeResVO.java  MsgSendResultVO.java
parent/transaction_server/src/main/java/com/lp/transaction/server/zkClient/: EnvUtils.java  ZKClientManager.java
parent/transaction_server/src/main/java/com/lp/transaction/server/zkClient/listener/: CommonZkDataListener.java  CommonZkStateListener.java  ListenerLifecycle.java  ListenerManager.java
parent/transaction_server/src/main/resources/: logback.xml  spring-dubbo.xml  spring-jdbc.xml
parent/transaction_server/src/main/resources/prop/: config.properties
parent/transaction_server/src/main/resources/sqlmap/: TrxParticipantMapper.xml  TrxRecordMapper.xml
parent/transaction_server/src/test/java/com/lp/transaction/server/: AppTest.java  CoordinatorTest.java  CuratorListenerTest.java  DubboTest.java  ThreadTest.java
