#rocketmq part
rocketmq.namesrvAddr=10.141.4.37:9876
rocketmq.producerGroup=TransactionCoordinatorProducer
rocketmq.consumerGroupPrefix=TransactionCoordinatorConsumer
rocketmq.enabled=true

#jms part
trxMessagePublish.enabled=true

#zk part
zookeeper.server.address=127.0.0.1:2181
application.node.name=/TransactionCoordinator